{
  "name": "welcome",
  "version": "1.0.0",
  "description": "Discord Welcome Bot",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.4.1",
    "node.js": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Navaneeth K M",
  "license": "GPL-3.0"
}